# sellling-phones-TMDT

./: README.md
website-selling-phones-backend/: pom.xml
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/: WebsiteSellingPhonesBackendApplication.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/DTO/: CustomerDTO.java  ProductDetailDTO.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/Enum/: EColor.java  EMessage.java  ERole.java  EStatus.java  EpaymentMethod.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/config/: ModelMapperConfig.java  MvcConfig.java  PaymentController.java  PaymentServlet.java  SessionInterceptor.java  VNPayConfig.java  VNPayService.java  WebMvcConfig.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/controllers/: AdminCategoryController.java  AdminController.java  AdminProductController.java  AdminUserController.java  AuthenticationController.java  CartController.java  CheckoutController.java  CustomerController.java  CustomerProductDetail.java  EvaluateController.java  IndexController.java  InformationProductController.java  IntroductionController.java  InvoicecController.java  LienHeController.java  LineSetPointProductController.java  NguoiDungController.java  OTPGenerator.java  OrderController.java  ProductController.java  ProductDetailController.java  ResultVnpayController.java  TinTucController.java  TrungTamBaoHanhController.java  TuyenDungController.java  UserController.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/entities/: Address.java  Admin.java  Cart.java  Category.java  Comment.java  Customer.java  DataLoadCustomer.java  DataLoader.java  Evaluate.java  LineItem.java  LineSetPointProduct.java  OrderDetailLine.java  Order_Product.java  Payment.java  Product.java  ProductDetail.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/helper/: HandleSaveUploadFile.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/mapper/: Mappers.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/model/: OrderModel.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/repositories/: AddressRepository.java  AdminRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  EvaluateRepository.java  GLineItemReponsitory.java  LineItemRepository.java  LineSetPointProductRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/repositories/Admin/: UserRepository.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/service/: AccountService.java  AddressService.java  AdminService.java  CartService.java  CategoryService.java  CustomerService.java  EmailService.java  EvaluateService.java  GLineItemService.java  LineItemService.java  LineSetPointProductService.java  OrderService.java  ProductDetailService.java  ProductService.java
website-selling-phones-backend/src/main/java/org/example/websitesellingphonesbackend/service/Admin/: UserService.java
website-selling-phones-backend/src/main/resources/: application.properties
website-selling-phones-backend/src/main/resources/static/css/: chitietsanpham.css  gioHang.css  home_products.css  invoice.css  main.css  passwordResult.css
website-selling-phones-backend/src/main/resources/static/css/admin/: style.css
website-selling-phones-backend/src/main/resources/static/data/: products.js
website-selling-phones-backend/src/main/resources/static/home/css/: login.css  register.css
website-selling-phones-backend/src/main/resources/static/img/: google-pixel-5-600x600.jfif  huawei-mate-40-pro-600x600.jfif  huawei-p50-pro-600x600.jfif  iphone-12-pro-max-600x600.jfif  motorola-edge-plus-600x600.jfif  nokia-8-3-5g-600x600.jfif  nokia5.jfif  oneplus-8t-600x600.jfif  oneplus-9-pro-600x600.jfif  oppo-find-x3-pro-600x600.jfif  samsung-galaxy-s21-ultra-600x600.jfif  sony-xperia-1-iii-600x600.jfif  xiaomi-mi-10-ultra-600x600.jfif  xiaomi-mi-11-600x600.jfif
website-selling-phones-backend/src/main/resources/static/js/: admin.js  chitietsanpham.js  classes.js  dungchung.js  header.js  seat-booking.js  trangchu.js
website-selling-phones-backend/src/main/resources/templates/: order1.html
website-selling-phones-backend/src/main/resources/templates/view/: dashboard.html  header.html  sidebar.html  sidebarAdmin.html  statistics.html  topnav.html  viewAdmin.html
website-selling-phones-backend/src/main/resources/templates/views/: SetPointProduct.html  chitietsanpham.html  compareProduct.html  error.html  forgot-pass.html  giohang.html  home.html  index.html  informationProduct.html  introduction.html  invoice.html  lienhe.html  login.html  nguoidung.html  order.html  orderfail.html  ordersuccess.html  passwordResult.html  profile.html  register.html  resultVnPay.html  success.html  tintuc.html  trungtambaohanh.html  tuyendung.html  type-otp.html  your-email.html
website-selling-phones-backend/src/main/resources/templates/views/adminviews/: admin.html  adminCustomer.html  adminProduct.html  category-admin.html  create-category-admin.html  create-product-admin.html  createProductJson.html  customer-admin.html  order-admin.html  product-admin.html  update-category-admin.html  update-product-admin.html
(+14 files in other folders)
