<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header group">
            <div class="logo">
                <a href="/index">
                    <img src="/img/logo.jpg" alt="Trang chủ Smartphone Store" title="Trang chủ Smartphone Store">
                </a>
            </div> <!-- End Logo -->

            <div class="content">
                <div class="search-header" style="position: relative; left: 162px; top: 1px;">
                    <form class="input-search" method="get" action="index">
                        <div class="autocomplete">
                            <input id="search-box" name="search" autocomplete="off" type="text" placeholder="Nhập từ khóa tìm kiếm...">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                                Tìm kiếm
                            </button>
                        </div>
                    </form> <!-- End Form search -->
                    <div class="tags">
                        <strong>Từ khóa: </strong>
                    </div>
                </div>

                <div class="tools-member">
                    <div class="member">
                        <div th:if="${session.customer != null}">
                            <a href="nguoidung.html">
                                <i class="fa fa-user"></i>
                                Tài khoản
                            </a>
                        </div>
                        <div th:if="${session.customer != null}">
                            <a onclick="confirmLogout()">
                                <i class="fa fa-user"></i>
                                Đăng xuất
                            </a>
                        </div>


                        <div th:if="${session.customer == null}">
                            <a href="/customer_authentication/register">
                                <i class="fa fa-user"></i>
                                Đăng kí
                            </a>
                        </div>

                        <div th:if="${session.customer == null}">
                            <a href="/customer_authentication/login">
                                <i class="fa fa-user"></i>
                                Đăng nhập
                            </a>
                        </div>

                    </div>

                    <div class="cart">
                        <a th:if="${session.customer != null}" href="/cart/load-cart">
                            <!-- Nếu giỏ hàng không null -->
                            <i class="fa fa-shopping-cart"></i>
                            <span>Giỏ hàng</span>
                        </a>
                        <a th:unless="${session.customer != null}" href=/customer_authentication/login>
                            <!-- Nếu giỏ hàng null -->
                            <i class="fa fa-shopping-cart"></i>
                            <span>Giỏ hàng</span>
                        </a>
                    </div>


                    <!--<div class="check-order">
                        <a>
                            <i class="fa fa-truck"></i>
                            <span>Đơn hàng</span>
                        </a>
                    </div> -->
                </div><!-- End Tools Member -->
            </div> <!-- End Content -->
        </div>
        <script>
            function confirmLogout() {
                var confirmation = confirm("Bạn có chắc chắn muốn đăng xuất không?");
                if (confirmation) {
                    // Hiển thị thông báo đăng xuất thành công
                    alert("Bạn đã đăng xuất thành công!");

                    // Chuyển hướng đến trang chủ
                    window.location.href = "/customer_authentication/logout";
                } else {
                    // Người dùng chọn "Không", không thực hiện hành động đăng xuất
                }
            }

        var timeoutId;

        function showButtonList() {
        clearTimeout(timeoutId);
        var buttonList = document.getElementById("button-list");
        buttonList.classList.remove("button-list-hidden");
        }

        function hideButtonList() {
        timeoutId = setTimeout(function() {
        var buttonList = document.getElementById("button-list");
        buttonList.classList.add("button-list-hidden");
                }, 100);
            }

            function showButtonList1() {
                clearTimeout(timeoutId);
                var buttonList = document.getElementById("button-list1");
                buttonList.classList.remove("button-list-hidden");
            }

            function hideButtonList1() {
                timeoutId = setTimeout(function() {
                    var buttonList = document.getElementById("button-list1");
                    buttonList.classList.add("button-list-hidden");
                }, 100);
            }

        </script>
        <style>
            .button-list-hidden {
                display: none;
            }


            .avatar-container {
                position: relative;
            }

            .btn-group-vertical {
                position: absolute;
                top: 50px; /* Điều chỉnh vị trí xuất hiện của button-list */
                right: 10px; /* Điều chỉnh vị trí xuất hiện của button-list */
                background-color: white;
                border: 1px solid #ccc;
                padding: 10px;
                z-index: 999; /* Để đảm bảo nó hiển thị trên các phần tử khác */
            }
            .btn-group-vertical1 {
                position: absolute;
                top: 50px; /* Điều chỉnh vị trí xuất hiện của button-list */
                right: 600px; /* Điều chỉnh vị trí xuất hiện của button-list */
                background-color: white;
                border: 1px solid #ccc;
                padding: 10px;
                z-index: 999; /* Để đảm bảo nó hiển thị trên các phần tử khác */
            }
        </style>
    </header>

</body>
</html>